<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenay</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contenido">
        <header>            
            <a href="#"><img src="images/menu.svg" alt="menu"></a>
            <a href="kenayhome.com"><img src="images/kenaylogo.svg" alt="logo kenay" id="logo-kenay"></a>
            <nav id="iconos-cabecera">
                <a href="#"><img src="images/favoritos.svg" alt="favoritos"></a>
                <a href="#"><img src="images/cesta.svg" alt="cesta"></a>
            </nav>
            <div id="buscador">
                <input type="search" placeholder="¿Qué estás buscando?">
                <img src="images/lupa.svg" alt="lupa de búsqueda">
            </div>
        </header>
        <main>
            <section>
                <h2>Mobiliario infantil</h2>                
                <article>                                            
                    <img src="images/articuloIlan.jpg" alt="cama1">
                    <a href="#"><img src="images/favoritos.svg" alt="favoritos"></a>
                    <h3>DALLAS</h3>
                    <p>Sofá cama beige</p>
                    <p><small><del>399,00€</del></small><strong> 329,00€</strong></p>
                    <p><small>Envío en 20 días</small></p>                    
                </article>
                <article>
                    <img src="images/articuloIlan.jpg" alt="imágen cama ilan">
                    <a href="#"><img src="images/favoritos.svg" alt="favoritos"></a>                    
                    <h3>DALLAS</h3>
                    <p>Sofá cama beige</p>
                    <p><small><del>399,00€</del></small><strong> 329,00€</strong></p>
                    <p><small>Envío en 20 días</small></p>                    
                </article>
            </section>
        </main>
    
        <footer>
            <nav id="redes-sociales">
                <ul>
                    <li><a href="facebook.com"><img src="images/facebook.svg" alt="logo facebook"></a></li>
                    <li><a href="instagram.com"><img src="images/instagram.svg" alt="logo instagram"></a></li>
                    <li><a href="pinterest.com"><img src="images/pinterest.svg" alt="logo pinterest"></a></li>
                </ul>
            </nav>        
            <h4>Links de interés</h4>
            <nav id="menu-adicional-footer">
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Condiciones de contratación</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de protección de datos</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Solicitud de mediación pedidos web</a></li>
                    <li><a href="#">Formulario de desistimiento pedidos web</a></li>
                    <li><a href="#">Política de protección de datos</a></li>
                    <li><a href="#">Financiación con cofidis</a></li>
                    <li><a href="#">Financiación con pepper</a></li>
                    <li><a href="#">Tomar incidencias/devoluciones web</a></li>
                </ul>
            </nav>
        </footer>
    </div>    
</body>
</html>