@font-face {
    font-family: "Josefin Sans";
    src: url("../fuente/JosefinSans-VariableFont_wght.ttf");
}

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Josefin Sans", 'sans-serif';
}

body{    
    margin: 0;
    color: white;
}

/* Colores principales

#1b1b1b
#D9701E
Hovers: #FFBF8D #606060
white

*/

/* Estilos generales */

img{
    width: 100%;
    height: auto;    
}

button{
    background-color: #D9701E;
    color: white;
    border: none;
    padding: .5rem;
    cursor: pointer;
}

h2{
    font-weight: normal;
}

a{
    text-decoration: none;
    color: white;
}

.puntitos-deco{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: hidden;
    background:repeat url("../images/punto.svg");
    min-height: 3px;
    max-height: 3px;
}

.cuadro-naranja-titulos{
    color: white;
    background-color: #D9701E;
    text-align: center;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

.error{
    color: red;
}

/* CABECERA */
div#contenido-principal > header.cabecera-general{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;    
    background-color: #1b1b1b;
    z-index: 101;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-inline: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;    
    z-index: 11;
}

/* El icono de menú (luego tenemos que hacer que se despliegue) */
div#contenido-principal > header.cabecera-general > nav#menu-principal > svg:nth-child(1){
    cursor: pointer;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal > svg:nth-child(2){
    cursor: pointer;
    display: none;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal > picture{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal > a > svg#e0ZmoJGp8Tu1{
    width: 100%;
    height: auto;
    max-width: 90px;
}

/* El menú */
div#contenido-principal > header.cabecera-general > nav#menu-principal > ul#ul-menu{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    position: absolute;
    top: 4.9rem;
    left: -58vw;
    background-color: #1b1b1b;
    z-index: 3;
    width: 41%;
    max-width: 30rem;
    height: 55rem;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal > ul#ul-menu > li{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    cursor: pointer;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal > ul#ul-menu > li:nth-child(2),
div#contenido-principal > header.cabecera-general > nav#menu-principal > ul#ul-menu > li:nth-child(3){
    font-size: 1.5rem;
    margin-top: 3rem;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal >  div#menu-nav{
    position: fixed;
    left: -58vw;
    bottom: 0;
    z-index: 3;
    font-size: 1.5rem;
}

div#contenido-principal > header.cabecera-general > nav#menu-principal >  div#menu-nav svg{
    width: 30px;
    height: 30px;
}

/* FOOTER */
div#contenido-principal > footer.footer-general{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;    
    margin-top: 1rem;
}

/* Le damos un tamaño fijo a los svg */
div#contenido-principal > footer.footer-general svg{
    width: 50px;
    height: 50px;    
}

div#contenido-principal > footer.footer-general > div#footer-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;        
    -webkit-box-align: center;        
        -ms-flex-align: center;        
            align-items: center;
    border-bottom: 1px solid white;    
}

div#contenido-principal > footer.footer-general > div#footer-info > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;    
}

div#contenido-principal > footer.footer-general > div#footer-info > div > svg{
    -webkit-box-flex: 0;
        -ms-flex: 0 15%;
            flex: 0 15%; 
}

div#contenido-principal > footer.footer-general > div#footer-info > div > span{
    -webkit-box-flex: 0;
        -ms-flex: 0 70%;
            flex: 0 70%; 
}

div#contenido-principal > footer.footer-general > nav#menu-adicional{    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;    
    border-bottom: 1px solid white;
    font-size: 3rem;
}

div#contenido-principal > footer.footer-general > nav#menu-adicional > p{
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    font-size: 2rem;
    margin-left: 1rem;
}

div#contenido-principal > footer.footer-general > nav#menu-adicional > a{    
    -webkit-box-flex: 0;    
        -ms-flex: 0 12.5%;    
            flex: 0 12.5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 1rem;    
}

div#contenido-principal > footer.footer-general > nav#menu-adicional2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding: 1rem;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    margin-top: 1rem;
}

div#contenido-principal > footer.footer-general > nav#menu-adicional2 > a{    
    -webkit-box-flex: 50%;    
        -ms-flex: 50%;    
            flex: 50%;
    margin-top: 1rem;
    text-align: center;
}

/* VERSIÓN DE TABLET Y ORDENADOR */
@media (min-width:850px) {
    /* Le damos un tamaño fijo a los svg */
    div#contenido-principal > footer.footer-general svg{
        width: 70px;
        height: 70px;    
    }

    div#contenido-principal > footer.footer-general > div#footer-info{
        font-size: 20px;
    }

    div#contenido-principal > footer.footer-general > nav#menu-adicional{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    div#contenido-principal > footer.footer-general > nav#menu-adicional > p{
        margin-left: 2rem;
        -webkit-box-flex: 25%;
            -ms-flex: 25%;
                flex: 25%;
    }
    
    div#contenido-principal > footer.footer-general > nav#menu-adicional2 > a{    
        -webkit-box-flex: 25%;    
            -ms-flex: 25%;    
                flex: 25%;
    }
}

@media (min-width:1024px){

    /* Ponemos 3 días por línea */
    div#contenido-principal > main.main-principales > section#section-horario > div#horas > div.dia-horario{
        width: 30%;
    }

    div#contenido-principal > footer.footer-general > nav#menu-adicional > p{
        margin-left: calc(10% - 70px);
    }

    div#contenido-principal > footer.footer-general > nav#menu-adicional > a{
        -webkit-box-flex: 0;
            -ms-flex: 0;
                flex: 0;
    }

    div#contenido-principal > footer.footer-general > nav#menu-adicional2{
        font-size: 1.4rem;
    }


}


/* Estilos específicos */

/* MAIN PRINCIPAL */
div#contenido-principal{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background-color: #1b1b1b;
}

div#contenido-principal > .main-principales{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

div#contenido-principal > .main-principales > h2#quienes-somos{
    display: none;
}

div#contenido-principal > .main-principales > h2#galeria{
    display: none;
}

div#contenido-principal > .main-principales > picture#ima-fondo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 60%;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
    max-height: 100%;
}

div#contenido-principal > .main-principales > picture#ima-fondo > img{
    width: 100%;
    max-width: 100%;
}

div#contenido-principal > .main-principales > div#cuadro-info{
    background-color: #D9701E;
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    z-index: 2;
    opacity: 90%;
}

div#contenido-principal > .main-principales > div#cuadro-info > h1{
    margin-left: 1rem;
}

div#contenido-principal > .main-principales > div#cuadro-info-reserva{
    background-color: #D9701E;
}

div#contenido-principal > .main-principales > #flechita-arriba{
    display: none;
    cursor: pointer;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 10;
}

div#contenido-principal > .main-principales > div#mensaje-cookies{
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    top: calc(70% + 10px);
    width: 100%;
    padding-block: 1rem;
    background-color: #1b1b1b;
    z-index: 10;
}

div#contenido-principal > .main-principales > div#mensaje-cookies > span:nth-child(1){    
    -webkit-box-flex: 40%;    
        -ms-flex: 40%;    
            flex: 40%;
    margin-left: 1rem;
}

div#contenido-principal > .main-principales > div#mensaje-cookies > span.botones-cookies{
    background-color: #ac5a19;
    color: white;
    border: none;
    padding: .5rem;
    cursor: pointer; 
    margin-right: 1rem;
}

div#contenido-principal > .main-principales > div#mensaje-cookies > span.botones-cookies:hover{
    background-color: #FFBF8D;
}

div#contenido-principal > .main-principales > div#mensaje-reserva-completa{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 45rem;
    width: 100%;
    padding-block: 1rem;
    background-color: #D9701E;
    opacity: 0;
    z-index: 10;  
}

div#contenido-principal > .main-principales > div#mensaje-reserva-completa > span{    
    margin: 0 auto;        
}


/* Sección precios */
div#contenido-principal > .main-principales > section#section-precios{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;    
    -webkit-box-align: center;    
        -ms-flex-align: center;    
            align-items: center;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

div#contenido-principal > .main-principales > section#section-precios > picture{
    display: none;
}


div#contenido-principal > .main-principales > section#section-precios > div#tit-sec-precios{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
}

div#contenido-principal > .main-principales > section#section-precios > article{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;    
}

div#contenido-principal > .main-principales > section#section-precios > article > h2{
    display: none;
}

div#contenido-principal > .main-principales > section#section-precios > article > p{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-inline: 1rem;
}

div#contenido-principal > .main-principales > section#section-precios > article > p > span{
    margin-inline: 0.5rem;
}

/* Sección horarios */
div#contenido-principal > .main-principales > section#section-horario{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

div#contenido-principal > .main-principales > section#section-horario > div#tit-sec-horario{    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

div#contenido-principal > .main-principales > section#section-horario > div#horas{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2rem;        
}

div#contenido-principal > .main-principales > section#section-horario > p{
    font-size: 1.7rem;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    text-align: center;
}

div#contenido-principal > .main-principales > section#section-horario > div#horas > div.dia-horario{    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;    
    -webkit-box-align: center;    
        -ms-flex-align: center;    
            align-items: center;
    min-width: 150px;
    width: 35%;
    padding-bottom: 1rem;
    background-color: #2D2D2D;
    border: 0.1px solid #D9701E;
    margin: 1rem 1rem;
    font-size: 1.3rem;   
    text-align: center;    
}

div#contenido-principal > .main-principales > section#section-horario > div#horas > div.dia-horario > p.dia{    
    font-size: 1.5rem;
    width: 100%;
}

div#contenido-principal > .main-principales > section#section-horario > div#horas > div.dia-horario > span{    
    width: 100%;
}

/* Vídeo (solo lo mostramos en la versión de escritorio) */
div#contenido-principal > .main-principales > section#section-video{
    display: none;
}

div#contenido-principal > .main-principales > section#section-video > h2{
    display: none;
}

/* Slider (solo lo mostramos en la versión de escritorio) */
div#contenido-principal > .main-principales > .flexslider{
    display: none;
    margin-top: 4rem;
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    margin-bottom: 4rem;
    background-color: #1b1b1b;
    border: none;
}

div#contenido-principal > .main-principales > .flexslider > ul.slides{
    width: 50%;
    margin: 0 auto;    
}

/* VERSIÓN DE TABLET Y ORDENADOR */
@media (min-width:850px) {

    div#contenido-principal > .main-principales > section#section-precios{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
    }

    div#contenido-principal > .main-principales > section#section-precios > article{
        -webkit-box-flex: 80%;
            -ms-flex: 80%;
                flex: 80%;
    }
    div#contenido-principal > .main-principales > section#section-precios > picture{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 1rem;
        -webkit-box-flex: 10%;
            -ms-flex: 10%;
                flex: 10%;        
        width: 150px;
    }
}

@media (min-width:1124px) {

    /* Vídeo */
    div#contenido-principal > .main-principales > section#section-video{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
        margin: 0 auto;
    }

    div#contenido-principal > .main-principales > h2#quienes-somos{
        display: block;
        font-size: 2.5rem;
        margin-top: 5rem;
        width: 100%;
        text-align: center;
    }

    /* Slider */
    div#contenido-principal > .main-principales > .flexslider{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;        
    }

    div#contenido-principal > .main-principales > h2#galeria{
        display: block;
        font-size: 2.5rem;
        margin-top: 5rem;
        margin-bottom: -2rem;
        width: 100%;
        text-align: center;
    }

}

/* MAIN DE LOS ENLACES DE AVISO LEGAL, POLÍTICA DE COOKIES... */
main.main-avisos{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #1b1b1b;
    background-color: white;
    border-bottom: 40px solid #D9701E;
    padding-bottom: 3rem;
}

main.main-avisos > h1{
    padding: 1rem;
}

main.main-avisos > p{
    padding: 1rem;
}

/* Versión ordenador */
@media (min-width:1124px) {

    main.main-avisos{
        height: 600px;
    }

    main.main-avisos > h1{
        width: 100%;
        text-align: center;
    }

    main.main-avisos > p{
        padding: 0.9rem;
        width: 60%;
        text-align: center;
    }

}

/* MAIN INICIO SESIÓN */
main#main-inicio-sesion{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #1b1b1b;
    background-color: white;
    border-bottom: 40px solid #D9701E;
    padding-bottom: 3rem;
}

main#main-inicio-sesion a{
    color: black;
    text-decoration: underline;
}

main#main-inicio-sesion > form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    padding: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

main#main-inicio-sesion > form > span{
    width: 80%;
    max-width: 40rem;
    margin-top: 0.5rem;
    opacity: 0;
}

main#main-inicio-sesion > form > input[type="email"],
main#main-inicio-sesion > form > input[type="password"]{
    width: 80%;
    height: 2rem;    
    max-width: 40rem;
}

main#main-inicio-sesion > form > label:nth-child(1){    
    width: 80%;
    max-width: 40rem;
}

main#main-inicio-sesion > form > label:nth-child(4){
    margin-top: 1.5rem;
    width: 80%;
    max-width: 40rem;
}

main#main-inicio-sesion > form > div#mantener-sesion input[type="checkbox"]{
    margin-top: 2rem;
}

main#main-inicio-sesion > form > a{
    background-color: #1b1b1b;
    text-align: center;
    color: white;    
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    width: 80%;
    max-width: 30rem;
    margin-top: 2rem;
}

main#main-inicio-sesion > form > p{
    margin-top: 2rem;
}

main#main-inicio-sesion > form > a:hover{
    background-color: #606060;
}

/* MAIN CREAR CUENTA */
main#main-crear-cuenta{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #1b1b1b;
    background-color: white;
    border-bottom: 40px solid #D9701E;
    padding-bottom: 3rem;
}

main#main-crear-cuenta a{
    color: black;
    text-decoration: underline;
}

main#main-crear-cuenta > form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    padding: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


main#main-crear-cuenta > form > span{
    width: 80%;
    max-width: 40rem;
    margin-top: 0.5rem;
    opacity: 0;
}

main#main-crear-cuenta > form > input[type="email"], 
main#main-crear-cuenta > form > input[type="password"],
main#main-crear-cuenta > form > input[type="text"]{
    width: 80%;
    height: 2rem;
    max-width: 40rem;
}

main#main-crear-cuenta > form > label:nth-child(1){    
    width: 80%;
    max-width: 40rem;
}

main#main-crear-cuenta > form > label:nth-child(4),
main#main-crear-cuenta > form > label:nth-child(7),
main#main-crear-cuenta > form > label:nth-child(10){
    margin-top: 1.5rem;
    width: 80%;
    max-width: 40rem;
}

main#main-crear-cuenta > form > div#recibir-promociones > input[type="checkbox"]{
    margin-top: 2rem;
}

main#main-crear-cuenta > form > a{
    background-color: #1b1b1b;
    text-align: center;
    color: white;    
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    width: 80%;
    max-width: 30rem;
    margin-top: 2rem;
}

main#main-crear-cuenta > form > p{
    margin-top: 2rem;
}

main#main-crear-cuenta > form > a:hover{
    background-color: #606060;
}

/* MAIN RESERVA */
main#main-reserva{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background-color: white;
}

main#main-reserva > article.peluquero-reserva{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;    
    padding: 1rem;
}

main#main-reserva > article.peluquero-reserva > picture{
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
    max-width: 500px;
}

main#main-reserva > article.peluquero-reserva > div.nombre-reserva{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 1rem;
}

main#main-reserva > article.peluquero-reserva > div.nombre-reserva > h2{    
    color: black;    
}

main#main-reserva > article.peluquero-reserva > div.nombre-reserva > a{     
    background-color: #D9701E;
    color: white;
    border: none;
    padding: 1rem;    
    text-align: center;    
}

main#main-reserva > article.peluquero-reserva > div.nombre-reserva > a:hover{    
    background-color: #FFBF8D;
}

/* VERSIÓN DE TABLET Y ORDENADOR */
@media (min-width:850px) {
    main#main-reserva > article.peluquero-reserva > picture{
        margin-right: 10rem;
    }

    main#main-reserva > article.peluquero-reserva > div.nombre-reserva > a{
        width: 18rem;
    }
}

/* MAIN FORMULARIO RESERVA */
main#main-formulario-reserva{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    color: white;
    background-color: white;
}

main#main-formulario-reserva > div#fondo-formulario{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #1b1b1b;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

main#main-formulario-reserva > div#fondo-formulario > form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    position:relative;
}

main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > span{
    position: absolute;
    top: 3.95rem;
    font-size: 0.75rem;
    margin-top: 0.5rem;
    opacity: 0;
}

main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > span#span-apellido-mov{
    right: calc(55% - 105px);
    margin-left: 1rem;
}

main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > span#span-tel-mov{
    left: 6rem;
    margin-left: 1rem;
    right: calc(60% - 105px);    
}

main#main-formulario-reserva > div#fondo-formulario > form >  div.contenedor-inp > input,
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > select {
    height: 2.25rem;
    margin-top: 2rem;    
}

/* Nombre */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > input#nom-form {
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
}

/* Apellidos */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > input#ape-form {
    -webkit-box-flex: 0;
        -ms-flex: 0 55%;
            flex: 0 55%;    
    margin-left: 1rem;
}

/* Email */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > input[type="email"] {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

/* Prefijo */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > input[type="number"] {    
    max-width: 6rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 30%;
            flex: 1 30%;
}

/* Número de teléfono */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > input[type="tel"] {
    margin-left: 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 60%;
            flex: 1 60%;
}

/* Los dos select */
main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > select{
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

main#main-formulario-reserva > div#fondo-formulario > form > a{    
    background-color: #D9701E;
    padding: 1rem;
    margin: 0 auto;
    margin-top: 2rem;
}

main#main-formulario-reserva > div#fondo-formulario > form > a:hover{
    background-color: #FFBF8D;
}

/* VERSIÓN DE TABLET Y ORDENADOR */
@media (min-width:850px) {
    main#main-formulario-reserva > div#fondo-formulario > form {
        max-width: 50rem;        
    }
}

@media (min-width:1124px) {

    main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > span{
        top: 5rem;   
    }

    main#main-formulario-reserva > div#fondo-formulario > form >  div.contenedor-inp > input,
    main#main-formulario-reserva > div#fondo-formulario > form > div.contenedor-inp > select {
        height: 3rem;        
    }
}

/* MAIN DETALLES RESERVA */
main#main-detalles-reserva{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;    
    color: black;
    background-color: white;    
}

main#main-detalles-reserva > p{
    padding: 1rem;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    text-align: center;
}

main#main-detalles-reserva > p:nth-child(4){
    font-size: 1.5rem;
}

main#main-detalles-reserva > div#confirmar-y-volver{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;    
}

main#main-detalles-reserva > div#confirmar-y-volver > a{     
    background-color: #D9701E;
    color: white;
    border: none;
    padding: 1rem;    
    text-align: center;
    cursor: pointer;    
    margin-top: 1rem;
}

main#main-detalles-reserva > div#confirmar-y-volver > a:nth-child(2){
    margin-bottom: 1rem
}

/* VERSIÓN DE TABLET Y ORDENADOR */
@media (min-width:850px) {
    main#main-detalles-reserva > div#confirmar-y-volver > a{     
        width: 30rem;
    }
    main#main-detalles-reserva > p{
        font-size: 1.5rem;
    }
    
    main#main-detalles-reserva > p:nth-child(4){
        font-size: 2rem;
    }
}