<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        input{
            display: flex; margin-top: 1em; border-top: none;
            border-right: none; border-left: none; border-bottom: 1px solid grey;
        }
        
        input[type="radio"]{
            display: inline;
        }
        
        input[type="checkbox"]{
            display: inline;
        }

        input[type="number"]{
            width: 7.75em;
        }

        button{
            border: none;
            display: block;
            margin-top: 2em;
            background-color: rgb(32, 32, 32);
            color: rgb(216, 181, 138);
            border-radius: 1.5em;
            height: 3.5em;
            width: 12em;    
            font-family: 'Franklin Gothic Medium';   
            font-size: 1em;     
        }

        button:hover{
            background-color: rgb(94, 91, 91);
        }

    </style>
</head>

<body>
    <form action="ejercicio5.html" method="post">

        <input type="radio" name="sexo" id="sr" autofocus>
        <label for="sr"><strong>Sr.</strong></label>
        <input type="radio" name="sexo" id="sra">
        <label for="sra"><strong>Sra.</strong></label>


        <input type="text" name="nombre" id="nombre" placeholder="Nombre / Razón Social*"
            aria-label="Nombre o razón social" maxlength="40" required title="Indica el nombre o razón social">

        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos*" aria-label="Apellidos"
            maxlength="60" required title="Escribe tus apellidos">

        <input type="email" name="correo" id="correo" placeholder="Email*" aria-label="Email" maxlength="60" required
            pattern="^((?!\.)[\w\-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$" title="Escribe tu correo electrónico">

        <input type="password" name="pwd" id="pwd" placeholder="Contraseña*" aria-label="Contraseña" maxlength="20"
            pattern="^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9]).{6,})\S$" required title="Escribe tu contraseña">

        <h4>FECHA DE NACIMIENTO</h4>
        <input type="date" name="fecha" id="fecha">
        <input type="text" name="dni" id="dni" placeholder="DNI/NIF/NIE*" aria-label="dni" pattern="^[0-9]{8}[a-zA-Z]{1}" required title="Escribe tu dni">
        <input type="text" name="direccion" id="direccion" placeholder="Dirección*" aria-label="dirección" required title="Escribe tu dirección">
        <input type="number" name="cp" id="cp" placeholder="Código postal*" aria-label="código postal" min="0" max="99999" required title="Escribe tu código postal">
        <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad*" aria-label="ciudad" required>

        <input list="pais" placeholder="País*" required>
            <datalist id="pais">
                <option value="España">España</option>
                <option value="Portugal">Portugal</option>
                <option value="Alemania">Alemania</option>
            </datalist>
            
        <input list="provincia" placeholder="Provincia*" required>
            <datalist id="provincia">
                <option value="Málaga">Málaga</option>
                <option value="Granada">Granada</option>
                <option value="Cádiz">Cádiz</option>
            </datalist>        

        <input type="tel" name="telefono" id="telefono" placeholder="Teléfono móvil*" aria-label="teléfono móvil" required maxlength="9" title="Escribe tu número de teléfono">
        <input type="checkbox" name="datosP" id="datosP" checked>
        <label for="datosP">
            Estos datos personales se utilizarán para responder a sus búsquedas,
            procesar sus pedidos o autorizar el acceso.        
        </label>
        <button type="submit" name="btnRegistrar" id="btnRegistrar">Registrarse</button>

    </form>
</body>
</html>